@import "variables"
@import "components/Sidebar"
@import "components/Header"
@import "components/Footer"

body, #root
    display: flex
    min-height: 100vh
    flex-direction: column

main
    display: flex
    flex: 1 0 auto
    align-items: stretch

header, main, footer
    padding-left: $sidebar-width

.main-container
    display: flex
    flex-direction: column
    align-items: stretch
    position: relative
    padding: 1rem
    min-height: 100%
    width: 100%

.error-message
    color: $error-color

.btn-secondary, .btn-secondary:hover
    background-color: $secondary-btn-color
    margin-left: 1rem !important
    color: $primary-color

.modal-footer
    padding: 4px 1rem !important

@media only screen and (max-width: 992px)
    header, main, footer
        padding-left: 0