index requests
{
	type			= rt
	rt_mem_limit	= 256M
	path			= /var/data/requests

    # requests
	rt_field        = requests_node # requests.node
	rt_attr_uint    = requests_parent # requests.parent
	rt_attr_uint    = requests_author_id # requests.author
	rt_attr_uint    = requests_author_group # requests.author_group
	rt_attr_uint    = requests_assignement_to # requests.assignement_to
	rt_attr_uint    = requests_initial_assignement # requests.initial_assignement
	rt_attr_uint    = requests_type # requests.type
    rt_attr_uint    = requests_status # requests.status
    rt_field        = requests_contact_name # requests.contact_name
    rt_field        = requests_contact_phone # requests.contact_phone
    rt_attr_timestamp   = requests_create_date # requests.create_date
    rt_attr_timestamp   = requests_update_date # requests.update_date
    rt_attr_timestamp   = requests_confirm_date # requests.confirm_date
    rt_field        = requests_description # requests.description
    rt_attr_uint    = requests_region_id # requests.region_id
    rt_field        = requests_region_id_list # requests.regions_id_list
    rt_attr_uint    = requests_quality # requests.quality
    rt_attr_uint    = requests_through # requests.through
    rt_attr_bool    = requests_incident # requests.incident
    rt_attr_bool    = requests_is_api # requests.is_api
    rt_attr_bool    = requests_escalate # requests.escalate

    # requests_externals
    rt_field        = requests_externals_external_key # requests_externals.external_key

    # sys_users as author
    rt_field        = author_name # sys_users.name

    # sys_groups as author_group
    rt_field   = author_group_name # sys_groups.name

    # sys_groups as author_groups
    rt_attr_multi   = author_groups_id # sys_groups.id

    #ref_regions
    rt_attr_uint    = ref_regions_gosb_id # ref_regions.gosb_id

    # requests_data
    rt_field        = requests_data_inn # requests_data.inn
    rt_field        = requests_data_legal_entity # requests_data.legal_entity
    rt_attr_bool    = requests_data_service_trade # requests_data.service_trade
    rt_field        = requests_data_answer_status # requests_data.answer_status
    rt_attr_uint    = requests_data_tb # requests_data.tb
    rt_attr_uint    = requests_data_gosb # requests_data_gosb
    rt_attr_uint    = requests_data_mid # requests_data.mid
    rt_attr_uint    = requests_data_tid # requests_data.tid

    # requests_summary
    rt_attr_bigint	= requests_summary_sla_remains

    # sys_groups as author_groups
#    rt_attr_multi   = requests_tags_id # requests_tags.tag_id

    # ref_tags (to string)
    rt_field   = ref_tags_name # ref_tags.name

    # requests_inn_selected
    rt_field   = requests_inn_selected_inn # requests_inn_selected.inn

    # req_sla_ignored
    #rt_field   = req_sla_ignored_ # requests_inn_selected.inn

    # request_type_....
	rt_attr_json	= data # request_type_....
}

indexer
{
	mem_limit		= 128M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			    = /var/log/searchd.log
	query_log		= /var/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /var/run/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/log
}
