[global]
;opcache.enable = 1
;display_errors = Off

[xdebug]
xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
;xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 9000
